VONAGE_VIDEO_API_KEY=
VONAGE_VIDEO_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_PRIVATE_KEY_PATH=
VONAGE_BRAND_NAME=
TO_NUMBER=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

VIDEO_SESSION_DURATION=